apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "myNodeRepo"
  annotations:
    dynatrace.com/dynatrace-entity-id: SERVICE-33D33EDB40C2CF42
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
