apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "myNodeRepo"
  annotations:
    dynatrace.com/dynatrace-entity-id: SERVICE-7C9FBA559D0C1192
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
